APP_ENV=production
APP_DEBUG=false
APP_URL=https://email-verification-service-production.up.railway.app
APP_KEY=base64:h1ItfD2DruMmYHBHjvF67mW8dBh2hGMFNXxBhaxri9Y=

DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=${MYSQLDATABASE}
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}

CACHE_STORE=file

SESSION_DRIVER=database
SESSION_LIFETIME=120

QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local

PORT=8080